{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "BetterLivingThroughScience.org",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "AzureAdPermissions": {
        //"ApiCmsBaseAddress": "http://localhost:21021"
        "ApiCmsBaseAddress": "https://webapi.betterlivingthroughscience.org/",
        //"ApiDataBaseAddress": "http://localhost:21021"
        "ApiDataBaseAddress": "https://webapi.betterlivingthroughscience.org/",
        //"ApiUserBaseAddress": "http://localhost:21021"
        "ApiUserBaseAddress": "https://webapi.betterlivingthroughscience.org/"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
